---
layout: default
title: Projects
permalink: /projects/
description: "A brief summary of my favorite projects."
---
<h1>My Projects</h1>
<p>The following is a list of some of my favorite projects I have worked on. Click on one to see more detailed information about it.
<hr/>

<div class="content__list__item">
  <!-- LazyMan for iOS -->
    <div class="content__list__item">
    <article class="content">
      <header class="content__header ">
        <h2 class="content__title" itemprop="name headline">
          <a href="/projects/lazyman-ios/">
            LazyMan for iOS
          </a>
        </h2>
      </header>
      <section class="content__section" itemprop="articleBody">
        <p>LazyMan for iOS is a personal project porting <a href="https://github.com/StevensNJD4/LazyMan">LazyMan</a>, a way to play any NHL/MLB game, to be an iOS app instead of a Java program.
      </section>
      <figcaption class="content__image__caption">
        Fall 2017
      </figcaption>
    </article>
  </div>

  <!-- Hackintosh -->
  <div class="content__list__item">
    <article class="content">
      <header class="content__header ">
        <h2 class="content__title" itemprop="name headline">
          <a href="/projects/summer-2017-hackintosh-network/">
            Summer 2017 Hackintosh and Network
          </a>
        </h2>
      </header>
      <section class="content__section" itemprop="articleBody">
        <p>More details on my upgraded PC build including the operating systems and configurations used. Also includes a brief overview of my networking overhaul.</p>
      </section>
      <figcaption class="content__image__caption">
        Summer 2017
      </figcaption>
    </article>
  </div>

  <!-- Mazes of Twisty Passages -->
  <div class="content__list__item">
    <article class="content">
      <figure class="content__image ">
        <a href="/projects/mazes-of-twisty-passages/">
          <img class="content__image__img" src="/projects/mazes-of-twisty-passages/preview.png" alt="" title="" style="">
        </a>
      </figure>
      <header class="content__header ">
        <h2 class="content__title" itemprop="name headline">
          <a href="/projects/mazes-of-twisty-passages/">
            Mazes of Twisty Passages
          </a>
        </h2>
      </header>
      <section class="content__section" itemprop="articleBody">
        <p>Mazes of Twisty Passages was my final project for my Fundamentals of Computer Science II class. It's a Java program which generates arbitrarily random mazes which can be solved using a variety of search algorithms.</p>
      </section>
      <figcaption class="content__image__caption">
        Spring 2017
      </figcaption>
    </article>
  </div>

  <!-- Racket Tetris -->
  <div class="content__list__item">
    <article class="content">
      <figure class="content__image ">
        <a href="/projects/racket-tetris/">
          <img class="content__image__img" src="/projects/racket-tetris/preview.png" alt="" title="" style="">
        </a>
      </figure>
      <header class="content__header ">
        <h2 class="content__title" itemprop="name headline">
          <a href="/projects/racket-tetris/">
            Racket Tetris
          </a>
        </h2>
      </header>
      <section class="content__section" itemprop="articleBody">
        <p>Racket Tetris was a project for my Fundamentals of Computer Science I class. It's a Racket game that implements most of the normal functionality of Racket using a functional programming language.</p>
      </section>
      <figcaption class="content__image__caption">
        Fall 2016
      </figcaption>
    </article>
  </div>
</div>
